martincostello/benchmarkdotnet-results-publisher/action.yml
name: 'Benchmarkdotnet Results Publisher'
description: 'Publishes results from BenchmarkDotNet benchmarks to a GitHub repository.'
author: 'Martin Costello'
branding:
  icon: 'trending-down'
  color: 'green'
inputs:
  branch:
    description: 'The optional Git branch to push the results to.'
    required: false
  comment-on-threshold:
    description: 'If true, will post a comment if either the duration or memory threshold is exceeded for any benchmark.'
    required: false
    default: false
  commit-message:
    description: 'The optional Git commit message to use.'
    required: false
  commit-message-prefix:
    description: 'The optional prefix to use when generating Git commit messages if a custom commit message is not used.'
    required: false
  fail-on-threshold:
    description: 'If true, will cause the workflow to fail if either the duration or memory threshold is exceeded for any benchmark.'
    required: false
    default: false
  fail-threshold-duration:
    description: 'The optional threshold, as a ratio, which determines if the current workflow fails based on the previous result for a duration metric.'
    required: false
  fail-threshold-memory:
    description: 'The optional threshold, as a ratio, which determines if the current workflow fails based on the previous result for a memory usage metric.'
    required: false
  max-items:
    description: 'The optional maximum number of results to include for each suite of benchmark results.'
    required: false
  name:
    description: 'The optional name to use to group the benchmark results that are found into suites.'
    required: false
  output-file-path:
    description: 'The optional path of the file to write the results to.'
    required: false
  output-step-summary:
    description: 'If true, will output the Markdown results from BenchmarkDotNet to GITHUB_STEP_SUMMARY.'
    required: false
    default: true
  repo:
    description: 'The optional GitHub repository to push the results to.'
    required: false
    default: ${{ github.repository }}
  repo-token:
    description: 'The GitHub access token to use to push the results to a GitHub repository.'
    required: false
    default: ${{ github.token }}
  results-path:
    description: 'The optional path of the BenchmarkDotNet results directory to process.'
    required: false
runs:
  using: 'node24'
  main: 'dist/main.js'

Kralizek/AWSLambdaSharpTemplate/.github/workflows/release-benchmarks.yml
- name: Publish benchmark history
  uses: martincostello/benchmarkdotnet-results-publisher@b8fe7bb9691c4fdcda7dee630aa09493e81004b8 # v2
  with:
    branch: benchmark-history
    results-path: ${{ runner.temp }}/BenchmarkDotNet.Artifacts

open-feature/dotnet-sdk/.github/workflows/benchmark.yml
- name: Publish benchmark results
  uses: martincostello/benchmarkdotnet-results-publisher@9c523527deddd31d7e022f5db65ccdf3954d32c5 # v2.1.1
  with:
    branch: gh-pages
    results-path: test/OpenFeature.Benchmarks/BenchmarkDotNet.Artifacts/results

hwoodiwiss/ArgumentativeFilters/.github/workflows/benchmark-ci.yml
- name: Publish benchmark results
  uses: martincostello/benchmarkdotnet-results-publisher@v2
  with:
    branch: ${{ github.ref_name }}
    comment-on-threshold: true
    output-file-path: ${{ steps.repo.outputs.name }}/data.json
    repo: hwoodiwiss/benchmarks
    repo-token: ${{ secrets.BENCHMARKS_TOKEN }}